<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip-path</title>
    <style>
      .mouse-selection::selection {
        background-color: yellow;
        color: red;
      }
      p::selection {
        background-color: black;
        color: yellow;
      }
      .this_div {
        background-color: red;
        height: 200px;
        width: 200px;
        clip-path: circle(50%);
      }
      .this_div2 {
        background-color: red;
        height: 220px;
        width: 200px;
        clip-path: circle(50%);
      }
      .this_div3 {
        background-color: red;
        height: 220px;
        width: 200px;
        clip-path: circle(50% at 20% 20%);
      }

      img {
        width: 250px;
        height: 250px;
      }
      .poke1 {
        clip-path: ellipse(50% 30%);
      }
      .poke2 {
        clip-path: ellipse(30% 50%);
      }

      .poke3 {
        clip-path: ellipse(30% 50% at 80% 30%);
      }

      .poke4 {
        clip-path: polygon(50% 0, 100% 100%, 0 100%);
      }
      .poke5 {
        clip-path: polygon(0 0, 100% 100%, 0 100%);
      }
      .poke6 {
        clip-path: polygon(20% 0, 80% 0, 100% 30%, 50% 100%, 0 30%);
      }
      .poke7 {
        clip-path: polygon(50% 0, 100% 40%, 80% 100%, 20% 100%, 0 40%);
      }

      .poke8 {
        clip-path: polygon(20% 0, 80% 0, 100% 40%, 80% 100%, 20% 100%, 0 40%);
      }

      .poke9 {
        width: 350px;
        clip-path: polygon(
          0% 20%,
          40% 20%,
          40% 0,
          100% 50%,
          40% 100%,
          40% 80%,
          0 80%
        );
      }

      .poke10 {
        clip-path: polygon(
          0% 15%,
          15% 15%,
          15% 0%,
          85% 0%,
          85% 15%,
          100% 15%,
          100% 85%,
          85% 85%,
          85% 100%,
          15% 100%,
          15% 85%,
          0% 85%
        );
      }
    </style>
  </head>
  <body>
    <h1 class="mouse-selection">This is Clip-path</h1>
    <p>
      Pikachu is a yellow, mouse-like creature with electrical abilities. It is
      a major character in the Pokémon franchise, serving as its mascot and as a
      major mascot for Nintendo. Pikachu. Pokémon character. Pikachu, as
      depicted in promotional artwork for Pokémon FireRed and LeafGreen.
    </p>

    <div class="this_div"></div>
    <div class="this_div2"></div>
    <div class="this_div3"></div>
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke1"
    />
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke2"
    />

    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke3"
    />
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke4"
    />
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke5"
    />

    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke6"
    />
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke7"
    />
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke8"
    />
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke9"
    />

    <img
      src="https://images.immediate.co.uk/production/volatile/sites/3/2022/12/pokemon-salamence-e97728f-e1671466192527.jpg"
      alt="pokemon"
      class="poke10"
    />
  </body>
</html>
