<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick website</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      ul {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
      }
      ul li:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      header::before {
        background: url("https://thumbs.dreamstime.com/b/photographer-camera-hand-looking-lens-bokeo-natural-green-background-120872710.jpg")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }

      .intro {
        position: absolute;
        top: 40%;
        left: 20%;
      }

      .intro::before {
        content: "";
        position: absolute;
        width: 50%;
        top: -10%;
        left: -2%;
        height: 5px;
        background-image: linear-gradient(90deg, red, rgb(245, 222, 222));
      }

      .intro::after {
        content: "";
        position: absolute;
        width: 50%;
        bottom: -10%;
        right: -2%;
        height: 5px;
        background-image: linear-gradient(90deg, red, rgb(230, 214, 214));
      }

      .intro h3 {
        color: wheat;
      }

      .intro h4 {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li class="menus home">Home</li>
          <li class="menus about">About</li>
          <li class="menus blogs">Blogs</li>
          <li class="menus services">Services</li>
          <li class="menus contact">Contact</li>
        </ul>
      </nav>
    </header>

    <div class="intro">
      <h3>Hey!! Meet me</h3>
      <h4>I'm Neeta Maurya</h4>
      <h4>Professional Model and Photographer</h4>
    </div>
  </body>
</html>
