<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car drive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .city {
        background-color: bisque;
        height: 100vh;
        width: 100%;
      }
      .road {
        width: 100%;
        height: 98%;
        position: relative;
      }
      .car {
        position: absolute;
        width: 5%;
        top: 40%;
        left: 0;
        transform: rotate(180deg);
        animation-name: car;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes car {
        0% {
          top: 40%;
          left: 0;
          transform: rotate(180deg);
        }
        10% {
          top: 40%;
          left: 12%;
          transform: rotate(180deg);
        }
        15% {
          top: 40%;
          left: 15%;
          transform: rotate(225deg);
        }
        25% {
          top: 70%;
          left: 15%;
          transform: rotate(270deg);
        }
        30% {
          top: 80%;
          left: 15%;
          transform: rotate(225deg);
        }
        40% {
          top: 80%;
          left: 15%;
          transform: rotate(180deg);
        }
        50% {
          top: 80%;
          left: 50%;
          transform: rotate(180deg);
        }
        55% {
          top: 78%;
          left: 50%;
          transform: rotate(135deg);
        }
        65% {
          top: 70%;
          left: 52%;
          transform: rotate(135deg);
        }

        75% {
          top: 40%;
          left: 52%;
          transform: rotate(90deg);
        }
        80% {
          top: 40%;
          left: 52%;
          transform: rotate(135deg);
        }
        85% {
          top: 40%;
          left: 52%;
          transform: rotate(180deg);
        }
        100% {
          top: 35%;
          left: 95%;
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <main class="city">
      <img src="road.jpg" alt="road" class="road" />
      <img src="car.png" alt="car" class="car" />
    </main>
  </body>
</html>
