<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>

    <style>
      a:link {
        color: red;
      }

      a:hover {
        background-color: red;
        color: white;
      }
      /* 
      a:active {
        background-color: blue;
        color: yellow;
      }

      a:visited {
        background-color: rgb(12, 94, 94);
        color: brown;
      } */

      /* .click:active {
        background-color: blue;
        color: aqua;
      }
      .click:visited {
        background-color: brown;
        color: yellow;
      } */

      #click:active {
        background-color: blue;
        color: whitesmoke;
      }

      #click:visited {
        color: brown;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <a href="#"> Click me</a>
    <br />
    <br />

    <a href="#"> Click here</a>
    <br />
    <br />

    <a href="#" class="click"> Click</a>
    <a href="#" id="click"> Click Id</a>
  </body>
</html>
