<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
  </head>

  <!--
    Media query is used to make website responsive to all type of screens(Mobile, laptop, tablets, LED, desktops)
      Mobile devices – 320px — 480px.
      iPads, Tablets – 481px — 768px.
      Small screens, laptops – 769px — 1024px.
      Desktops, large screens – 1025px — 1200px.
      Extra large screens, TV – 1201px, and more.
-->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 62.5%; /*16px *62.5/100 ---  10px*/
    }

    h1 {
      background-color: red;
      font-size: 2rem;
      color: white;
    }

    @media screen and (min-width: 320px) and (max-width: 480px) {
      h1 {
        background-color: blue;
        font-size: 1rem;
        color: white;
      }
      h1::after {
        content: "This is mobile screen";
      }
      .html {
        background-color: red;
        width: 80%;
        font-size: 1rem;
        margin: auto;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 768px) {
      h1 {
        background-color: green;
        font-size: 1.5rem;
        color: wheat;
      }
      h1::after {
        content: "This is Larger mobile screen";
      }
      .html {
        background-color: blue;
        width: 80%;
        font-size: 1.2rem;
        margin: auto;
        color: azure;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
      h1 {
        background-color: pink;
        font-size: 1.7rem;
        color: brown;
      }
      h1::after {
        content: "This is small laptop screens to higher laptop/Desktop screens";
      }
      .html {
        background-color: firebrick;
        width: 80%;
        font-size: 1.5rem;
        margin: auto;
        color: azure;
      }
    }

    @media screen and (min-width: 1024px) and (max-width: 1200px) {
      h1 {
        background-color: teal;
        font-size: 2rem;
        color: lawngreen;
      }
      h1::after {
        content: "This is larger than laptops/Desktop screen";
      }

      .html {
        display: none;
      }
    }

    @media screen and (min-width: 1201px) {
      h1 {
        background-color: gray;
        font-size: 2rem;
        color: rgb(209, 174, 174);
      }
      h1::after {
        content: "This is larger than 1200px";
      }
    }
  </style>
  <body>
    <h1>Media Query</h1>

    <div>
      <p class="html">
        20-Jul-2021 — CSS breakpoints are the points added in the code, the
        website content responds to these points depending on the device screen
        size. This helps .
      </p>
    </div>
  </body>
</html>
