<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe</title>
    <style>
      .spider-man-container {
        background-color: aqua;
        width: 80%;
        height: 300px;
        position: relative;
      }
      .spider-man {
        position: absolute;
        animation-name: spider-man-animation;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 20;
        /* animation-direction: normal; */
        /* animation-direction: reverse; */
        animation-direction: alternate;
        /* animation-direction: alternate-reverse; */
      }

      @keyframes spider-man-animation {
        0% {
          top: 0%;
          left: 0%;
          transform: rotate(0deg);
        }
        25% {
          top: 85%;
          left: 0%;
          transform: rotate(360deg);
        }
        50% {
          top: 85%;
          left: 90%;
          transform: rotate(0deg);
        }
        75% {
          top: 0%;
          left: 90%;
          transform: rotate(360deg);
        }
        100% {
          top: 0%;
          left: 0%;
          transform: rotate(0deg);
        }
      }

      .jumping-ball-container {
        background-color: yellowgreen;
        width: 50%;
        height: 300px;
        position: relative;
      }

      .jumping-ball {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 2px solid red;
        background-image: linear-gradient(rgb(54, 17, 220), yellow);
        position: absolute;
        animation-name: jumping-ball-animation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        box-shadow: 2px 2px 5px black;
      }

      @keyframes jumping-ball-animation {
        0% {
          top: 0;
          left: 0;
          transform: rotate(0deg);
        }
        10% {
          top: 90%;
          left: 0;
          transform: rotate(360deg);
        }
        20% {
          top: 30%;
          left: 10%;
          transform: rotate(0deg);
        }
        30% {
          top: 90%;
          left: 15%;
          transform: rotate(360deg);
        }
        30% {
          top: 50%;
          left: 20%;
          transform: rotate(0deg);
        }
        40% {
          top: 90%;
          left: 30%;
          transform: rotate(360deg);
        }
        50% {
          top: 70%;
          left: 40%;
          transform: rotate(90deg);
        }
        60% {
          top: 90%;
          left: 45%;
          transform: rotate(360deg);
        }
        70% {
          top: 85%;
          left: 50%;
          transform: rotate(180deg);
        }
        80% {
          top: 90%;
          left: 55%;
          transform: rotate(0deg);
        }
        90% {
          top: 90%;
          left: 100%;
          transform: rotate(360deg);
        }
        100% {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="spider-man-container">
      <img
        class="spider-man"
        src="Spider-Man.png"
        alt="spider man"
        height="50px"
      />
    </div>

    <div class="jumping-ball-container">
      <div class="jumping-ball"></div>
    </div>

    <div class="rotation-container">
      <div class="rotation"></div>
    </div>
  </body>
</html>
